Font: Technovia  Pt. Size: 164
Characters packed: 97/306

Missing Characters
----------------------------------------
ID: 161	Hex: A1	Char [¡]
ID: 162	Hex: A2	Char [¢]
ID: 163	Hex: A3	Char [£]
ID: 164	Hex: A4	Char [¤]
ID: 165	Hex: A5	Char [¥]
ID: 166	Hex: A6	Char [¦]
ID: 167	Hex: A7	Char [§]
ID: 168	Hex: A8	Char [¨]
ID: 169	Hex: A9	Char [©]
ID: 170	Hex: AA	Char [ª]
ID: 171	Hex: AB	Char [«]
ID: 172	Hex: AC	Char [¬]
ID: 173	Hex: AD	Char [­]
ID: 174	Hex: AE	Char [®]
ID: 175	Hex: AF	Char [¯]
ID: 176	Hex: B0	Char [°]
ID: 177	Hex: B1	Char [±]
ID: 178	Hex: B2	Char [²]
ID: 179	Hex: B3	Char [³]
ID: 180	Hex: B4	Char [´]
ID: 181	Hex: B5	Char [µ]
ID: 182	Hex: B6	Char [¶]
ID: 183	Hex: B7	Char [·]
ID: 184	Hex: B8	Char [¸]
ID: 185	Hex: B9	Char [¹]
ID: 186	Hex: BA	Char [º]
ID: 187	Hex: BB	Char [»]
ID: 188	Hex: BC	Char [¼]
ID: 189	Hex: BD	Char [½]
ID: 190	Hex: BE	Char [¾]
ID: 191	Hex: BF	Char [¿]
ID: 192	Hex: C0	Char [À]
ID: 193	Hex: C1	Char [Á]
ID: 194	Hex: C2	Char [Â]
ID: 195	Hex: C3	Char [Ã]
ID: 196	Hex: C4	Char [Ä]
ID: 197	Hex: C5	Char [Å]
ID: 198	Hex: C6	Char [Æ]
ID: 199	Hex: C7	Char [Ç]
ID: 200	Hex: C8	Char [È]
ID: 201	Hex: C9	Char [É]
ID: 202	Hex: CA	Char [Ê]
ID: 203	Hex: CB	Char [Ë]
ID: 204	Hex: CC	Char [Ì]
ID: 205	Hex: CD	Char [Í]
ID: 206	Hex: CE	Char [Î]
ID: 207	Hex: CF	Char [Ï]
ID: 208	Hex: D0	Char [Ð]
ID: 209	Hex: D1	Char [Ñ]
ID: 210	Hex: D2	Char [Ò]
ID: 211	Hex: D3	Char [Ó]
ID: 212	Hex: D4	Char [Ô]
ID: 213	Hex: D5	Char [Õ]
ID: 214	Hex: D6	Char [Ö]
ID: 215	Hex: D7	Char [×]
ID: 216	Hex: D8	Char [Ø]
ID: 217	Hex: D9	Char [Ù]
ID: 218	Hex: DA	Char [Ú]
ID: 219	Hex: DB	Char [Û]
ID: 220	Hex: DC	Char [Ü]
ID: 221	Hex: DD	Char [Ý]
ID: 222	Hex: DE	Char [Þ]
ID: 223	Hex: DF	Char [ß]
ID: 224	Hex: E0	Char [à]
ID: 225	Hex: E1	Char [á]
ID: 226	Hex: E2	Char [â]
ID: 227	Hex: E3	Char [ã]
ID: 228	Hex: E4	Char [ä]
ID: 229	Hex: E5	Char [å]
ID: 230	Hex: E6	Char [æ]
ID: 231	Hex: E7	Char [ç]
ID: 232	Hex: E8	Char [è]
ID: 233	Hex: E9	Char [é]
ID: 234	Hex: EA	Char [ê]
ID: 235	Hex: EB	Char [ë]
ID: 236	Hex: EC	Char [ì]
ID: 237	Hex: ED	Char [í]
ID: 238	Hex: EE	Char [î]
ID: 239	Hex: EF	Char [ï]
ID: 240	Hex: F0	Char [ð]
ID: 241	Hex: F1	Char [ñ]
ID: 242	Hex: F2	Char [ò]
ID: 243	Hex: F3	Char [ó]
ID: 244	Hex: F4	Char [ô]
ID: 245	Hex: F5	Char [õ]
ID: 246	Hex: F6	Char [ö]
ID: 247	Hex: F7	Char [÷]
ID: 248	Hex: F8	Char [ø]
ID: 249	Hex: F9	Char [ù]
ID: 250	Hex: FA	Char [ú]
ID: 251	Hex: FB	Char [û]
ID: 252	Hex: FC	Char [ü]
ID: 253	Hex: FD	Char [ý]
ID: 254	Hex: FE	Char [þ]
ID: 255	Hex: FF	Char [ÿ]
ID: 8192	Hex: 2000	Char [ ]
ID: 8193	Hex: 2001	Char [ ]
ID: 8194	Hex: 2002	Char [ ]
ID: 8195	Hex: 2003	Char [ ]
ID: 8196	Hex: 2004	Char [ ]
ID: 8197	Hex: 2005	Char [ ]
ID: 8198	Hex: 2006	Char [ ]
ID: 8199	Hex: 2007	Char [ ]
ID: 8200	Hex: 2008	Char [ ]
ID: 8201	Hex: 2009	Char [ ]
ID: 8202	Hex: 200A	Char [ ]
ID: 8203	Hex: 200B	Char [​]
ID: 8204	Hex: 200C	Char [‌]
ID: 8205	Hex: 200D	Char [‍]
ID: 8206	Hex: 200E	Char [‎]
ID: 8207	Hex: 200F	Char [‏]
ID: 8209	Hex: 2011	Char [‑]
ID: 8210	Hex: 2012	Char [‒]
ID: 8211	Hex: 2013	Char [–]
ID: 8212	Hex: 2014	Char [—]
ID: 8213	Hex: 2015	Char [―]
ID: 8214	Hex: 2016	Char [‖]
ID: 8215	Hex: 2017	Char [‗]
ID: 8216	Hex: 2018	Char [‘]
ID: 8217	Hex: 2019	Char [’]
ID: 8218	Hex: 201A	Char [‚]
ID: 8219	Hex: 201B	Char [‛]
ID: 8220	Hex: 201C	Char [“]
ID: 8221	Hex: 201D	Char [”]
ID: 8222	Hex: 201E	Char [„]
ID: 8223	Hex: 201F	Char [‟]
ID: 8224	Hex: 2020	Char [†]
ID: 8225	Hex: 2021	Char [‡]
ID: 8226	Hex: 2022	Char [•]
ID: 8227	Hex: 2023	Char [‣]
ID: 8228	Hex: 2024	Char [․]
ID: 8229	Hex: 2025	Char [‥]
ID: 8230	Hex: 2026	Char […]
ID: 8231	Hex: 2027	Char [‧]
ID: 8232	Hex: 2028	Char [ ]
ID: 8233	Hex: 2029	Char [ ]
ID: 8234	Hex: 202A	Char [‪]
ID: 8235	Hex: 202B	Char [‫]
ID: 8236	Hex: 202C	Char [‬]
ID: 8237	Hex: 202D	Char [‭]
ID: 8238	Hex: 202E	Char [‮]
ID: 8239	Hex: 202F	Char [ ]
ID: 8240	Hex: 2030	Char [‰]
ID: 8241	Hex: 2031	Char [‱]
ID: 8242	Hex: 2032	Char [′]
ID: 8243	Hex: 2033	Char [″]
ID: 8244	Hex: 2034	Char [‴]
ID: 8245	Hex: 2035	Char [‵]
ID: 8246	Hex: 2036	Char [‶]
ID: 8247	Hex: 2037	Char [‷]
ID: 8248	Hex: 2038	Char [‸]
ID: 8249	Hex: 2039	Char [‹]
ID: 8250	Hex: 203A	Char [›]
ID: 8251	Hex: 203B	Char [※]
ID: 8252	Hex: 203C	Char [‼]
ID: 8253	Hex: 203D	Char [‽]
ID: 8254	Hex: 203E	Char [‾]
ID: 8255	Hex: 203F	Char [‿]
ID: 8256	Hex: 2040	Char [⁀]
ID: 8257	Hex: 2041	Char [⁁]
ID: 8258	Hex: 2042	Char [⁂]
ID: 8259	Hex: 2043	Char [⁃]
ID: 8260	Hex: 2044	Char [⁄]
ID: 8261	Hex: 2045	Char [⁅]
ID: 8262	Hex: 2046	Char [⁆]
ID: 8263	Hex: 2047	Char [⁇]
ID: 8264	Hex: 2048	Char [⁈]
ID: 8265	Hex: 2049	Char [⁉]
ID: 8266	Hex: 204A	Char [⁊]
ID: 8267	Hex: 204B	Char [⁋]
ID: 8268	Hex: 204C	Char [⁌]
ID: 8269	Hex: 204D	Char [⁍]
ID: 8270	Hex: 204E	Char [⁎]
ID: 8271	Hex: 204F	Char [⁏]
ID: 8272	Hex: 2050	Char [⁐]
ID: 8273	Hex: 2051	Char [⁑]
ID: 8274	Hex: 2052	Char [⁒]
ID: 8275	Hex: 2053	Char [⁓]
ID: 8276	Hex: 2054	Char [⁔]
ID: 8277	Hex: 2055	Char [⁕]
ID: 8278	Hex: 2056	Char [⁖]
ID: 8279	Hex: 2057	Char [⁗]
ID: 8280	Hex: 2058	Char [⁘]
ID: 8281	Hex: 2059	Char [⁙]
ID: 8282	Hex: 205A	Char [⁚]
ID: 8283	Hex: 205B	Char [⁛]
ID: 8284	Hex: 205C	Char [⁜]
ID: 8285	Hex: 205D	Char [⁝]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8287	Hex: 205F	Char [ ]
ID: 8288	Hex: 2060	Char [⁠]
ID: 8289	Hex: 2061	Char [⁡]
ID: 8290	Hex: 2062	Char [⁢]
ID: 8291	Hex: 2063	Char [⁣]
ID: 8292	Hex: 2064	Char [⁤]
ID: 8293	Hex: 2065	Char [⁥]
ID: 8294	Hex: 2066	Char [⁦]
ID: 8295	Hex: 2067	Char [⁧]
ID: 8296	Hex: 2068	Char [⁨]
ID: 8297	Hex: 2069	Char [⁩]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 8364	Hex: 20AC	Char [€]
ID: 8482	Hex: 2122	Char [™]
ID: 9633	Hex: 25A1	Char [□]